[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=2U_CTO_Office_V5.smw
DbVr=72.05.001.00
DvcDbVr=98.00.002.00
PgmNm=Sir
DlrNm=PPI
CltNm=2U_Conference
SmVr=1072
DvVr=1072
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=2U
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1072
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1072
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1072
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1072
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8.30,32.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1072
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=31
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1072
Ad=1A
mC=1
C1=279
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1072
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1072
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1072
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1072
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1072
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1072
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1072
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1072
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1072
Ad=10
]
[
ObjTp=Dv
Nm=DIN-CENCN-2(-POE)
H=279
PrH=31
DvC=4858
ObjVer=1
DvVr=1072
Ad=1A
SmH=13
RelStat=Release
ProdLine=3-Series
DbH=2
CsH=1
EtH=1
EthUpl=1
mC=2
C1=280
C2=309
]
[
ObjTp=Dv
Nm=FixedSlot
H=280
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=281
]
[
ObjTp=Dv
Nm=CNET-1
H=281
PrH=280
DvC=4859
ObjVer=1
SlC=144
DvVr=1072
Ad=01
SmH=14
RelStat=Release
mC=27
C1=282
C2=283
C3=284
C4=285
C5=286
C6=287
C7=288
C8=289
C9=290
C10=291
C11=292
C12=293
C13=294
C14=295
C15=296
C16=297
C17=298
C18=299
C19=300
C20=301
C21=302
C22=303
C23=304
C24=305
C25=306
C26=307
C27=308
]
[
ObjTp=Dv
Nm=Not_Used
H=282.283
PrH=281
ObjVer=1
SlC=17
DvF=Sl
DvVr=1072
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=284.289,291.308
PrH=281
ObjVer=1
SlC=228
DvF=Sl
DvVr=1072
Ad=03,04,05,06,07,08,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B
]
[
ObjTp=Dv
Nm=P3Cresnet
H=290
PrH=281
ObjVer=1
SlC=228
DvF=Sl
DvVr=1072
Ad=09
mC=1
C1=338
]
[
ObjTp=Dv
Nm=FixedSlot
H=309
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1072
Ad=02
mC=1
C1=310
]
[
ObjTp=Dv
Nm=CNET-2
H=310
PrH=309
DvC=4860
ObjVer=1
SlC=144
DvVr=1072
Ad=02
SmH=15
RelStat=Release
mC=27
C1=311
C2=312
C3=313
C4=314
C5=315
C6=316
C7=317
C8=318
C9=319
C10=320
C11=321
C12=322
C13=323
C14=324
C15=325
C16=326
C17=327
C18=328
C19=329
C20=330
C21=331
C22=332
C23=333
C24=334
C25=335
C26=336
C27=337
]
[
ObjTp=Dv
Nm=Not_Used
H=311.312
PrH=310
ObjVer=1
SlC=17
DvF=Sl
DvVr=1072
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=313.337
PrH=310
ObjVer=1
SlC=228
DvF=Sl
DvVr=1072
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B
]
[
ObjTp=Dv
Nm=C2N-IO
H=338
PrH=290
DvC=897
ObjVer=1
DvVr=1072
Ad=09
SmH=16
RelStat=Release
ProdLine=General Purpose IO
DbH=3
mC=3
C1=339
C2=342
C3=346
]
[
ObjTp=Dv
Nm=Fixed
H=339
PrH=338
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=340
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=340
PrH=339
DvC=898
ObjVer=1
SlC=2
DvVr=1072
Ad=01
SmH=17
RelStat=Release
mC=1
C1=341
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=341
PrH=340
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1072
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=342
PrH=338
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=02
mC=1
C1=343
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=343
PrH=342
DvC=909
ObjVer=1
SlC=2
DvVr=1072
Ad=02
SmH=18
RelStat=Release
mC=1
C1=344
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=344
PrH=343
ObjVer=2
SlC=345
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=345
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=345
PrH=344
DvC=910
ObjVer=1
SlC=345
DvVr=1072
Ad=01
SmH=19
RelStat=Release
ProdLine=General Purpose IO
CmH=1
DbH=4
]
[
ObjTp=Dv
Nm=Fixed
H=346
PrH=338
ObjVer=1
SlC=2
DvF=Sl
DvVr=1072
Ad=03
mC=1
C1=347
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=347
PrH=346
DvC=911
ObjVer=1
SlC=2
DvVr=1072
Ad=03
SmH=20
RelStat=Release
mC=2
C1=348
C2=350
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=348
PrH=347
ObjVer=1
SlC=9
DvF=Sl
DvVr=1072
Ad=01
mC=1
C1=349
]
[
ObjTp=Dv
Nm=Relay
H=349
PrH=348
DvC=7
ObjVer=1
SlC=9
DvVr=1072
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=350
PrH=347
ObjVer=1
SlC=9
DvF=Sl
DvVr=1072
Ad=02
mC=1
C1=351
]
[
ObjTp=Dv
Nm=Relay
H=351
PrH=350
DvC=7
ObjVer=1
SlC=9
DvVr=1072
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Cm
H=1
DvH=345
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC3-201
]
[
ObjTp=Db
H=2
DvH=279
Whc=3
Mnf=Crestron
Mdl=DIN-CENCN-2(-POE)
]
[
ObjTp=Db
H=3
DvH=338
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=4
DvH=345
Whc=3
Mnf=Crestron
Mdl=C2I-C2N-IO-COM1-232 Two-way serial driver
Tpe=C2N-IO Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=279
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=279
IPM=255.255.255.0
IPA=127.0.0.1
IPD=26
IsD=1
]
[
ObjTp=EtU
H=1
DvH=279
IPM=255.255.255.0
IPA=192.168.1.20
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1072
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1072
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1072
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1072
CF=2
mC=4
C1=21
C2=22
C3=28
C4=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1072
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1072
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=13
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1072
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I6=2
I8=33
I44=2
I45=2
I46=2
I56=48
I57=47
mO=118
tO=118
O6=33
O8=50
O15=51
O56=49
O57=47
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1072
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=43
I4=38
I6=24
I7=25
mO=12
tO=12
O1=41
O2=11
O3=42
O4=5
O6=32
O7=9
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1072
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1072
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1072
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1072
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=5207
Nm=DIN-CENCN-2(-POE)
ObjVer=2
SmVr=1072
DvH=279
PrH=6
CF=2
n1I=13
n2I=6
n1O=13
Cmn1=DIN-CENCN-2(-POE)
mC=2
C1=14
C2=15
mI=20
mO=19
tO=20
]
[
ObjTp=Sm
H=14
SmC=5208
Nm=CNET-1
ObjVer=1
SmVr=1072
DvH=281
PrH=13
CF=2
Cmn1=CNET-1
mC=1
C1=16
]
[
ObjTp=Sm
H=15
SmC=5209
Nm=CNET-2
ObjVer=1
SmVr=1072
DvH=310
PrH=13
CF=2
Cmn1=CNET-2
]
[
ObjTp=Sm
H=16
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1072
DvH=338
PrH=14
CF=2
Cmn1=C2N-IO
mC=3
C1=17
C2=18
C3=20
]
[
ObjTp=Sm
H=17
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1072
DvH=340
PrH=16
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=18
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1072
DvH=343
PrH=16
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1072
DvH=345
PrH=18
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
I1=13
mO=2
tO=2
O1=4
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=20
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1072
DvH=347
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
I1=29
I2=19
mO=2
tO=2
]
[
ObjTp=Sm
H=21
SmC=155
Nm=PPI LG_Display.umc
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=6
mI=15
I1=17
I2=21
I3=33
I4=33
I5=33
I6=33
I7=30
I8=31
I9=33
I10=33
I11=42
I12=11
I13=41
I14=18
I15=4
mO=6
tO=6
O1=34
O2=27
O3=35
O4=43
O5=37
O6=13
mP=1
P1=1
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1072
PrH=4
CF=2
Cmn1=Power
mC=5
C1=23
C2=25
C3=27
C4=24
C5=26
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1072
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I3=5
mO=2
tO=2
O1=10
O2=12
]
[
ObjTp=Sm
H=24
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1072
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=12
mO=2
tO=2
O1=14
O2=15
mP=1
P1=.1s
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1072
PrH=22
CF=2
n1I=1
n1O=4
Cmn1=power on\\
mI=1
I1=14
mO=4
tO=4
O1=33
O2=17
O3=23
O4=20
mP=6
P1=0s
P2=2t
P3=6s
P4=2t
P5=2s
P6=2t
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1072
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=27
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1072
PrH=22
CF=2
n1I=1
n1O=2
Cmn1=power off\\
mI=1
I1=15
mO=2
tO=2
O1=33
O2=21
mP=2
P1=0s
P2=2t
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1072
PrH=4
CF=2
Cmn1=Switching
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1072
PrH=28
CF=2
n1I=4
n1O=2
Cmn1=source selection\\
mI=4
I3=32
I4=8
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=30
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1072
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I2=24
I3=25
mO=2
tO=2
O1=26
O2=28
mP=1
P1=.1s
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1072
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=mac\\
mI=1
I1=26
mO=3
tO=3
O1=33
O2=31
O3=29
mP=4
P1=0s
P2=2t
P3=0s
P4=.2s
]
[
ObjTp=Sm
H=32
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1072
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=hangouts\\
mI=1
I1=28
mO=3
tO=3
O1=33
O2=30
O3=19
mP=4
P1=0s
P2=2t
P3=0s
P4=.2s
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
SmVr=1072
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Mac\\
mI=2
I1=9
I2=23
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1072
PrH=4
CF=2
Cmn1=Feedback
mC=9
C1=35
C2=36
C3=37
C4=39
C5=40
C6=38
C7=41
C8=42
C9=43
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
SmVr=1072
PrH=34
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=source fb\\
mI=2
I1=24
I2=25
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=36
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1072
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=power FB\\
mI=3
I1=35
I2=27
I3=33
mO=2
tO=2
O1=33
O2=38
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1072
PrH=34
n1I=3
n1O=2
OpF=0
HandF=1
Cmn1=Mute FB\\
mI=3
I1=37
I2=36
I3=33
mO=2
tO=2
O1=39
O2=33
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
SmVr=1072
PrH=34
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Mute or\\
mI=2
I1=7
I2=6
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=39
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1072
PrH=34
n1I=3
n1O=2
OpF=0
HandF=1
mI=3
I1=4
I3=40
mO=2
tO=2
O1=13
mP=3
P1=/r
P2=ke 01 01
P3=
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1072
PrH=34
n1I=2
n1O=1
OpF=0
HandF=1
mI=2
I1=36
I2=6
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1072
PrH=34
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
mI=1
I1=46
mO=1
tO=1
O1=44
mP=1
P1=32767d
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1072
PrH=34
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
mI=1
I1=46
mO=1
tO=1
O1=45
mP=1
P1=65535d
]
[
ObjTp=Sm
H=43
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1072
PrH=34
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
mI=2
I2=2
mO=1
tO=1
O1=46
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=tv_rx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=pwr_bn
]
[
ObjTp=Sg
H=6
Nm=vol_dn_bn
]
[
ObjTp=Sg
H=7
Nm=vol_up_bn
]
[
ObjTp=Sg
H=8
Nm=hangouts_or
]
[
ObjTp=Sg
H=9
Nm=chrome_hang_bn
]
[
ObjTp=Sg
H=10
Nm=pwr_on_tog
]
[
ObjTp=Sg
H=11
Nm=//vol_dn_bn
]
[
ObjTp=Sg
H=12
Nm=pwr_off_tog
]
[
ObjTp=Sg
H=13
Nm=tv_tx
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=pwr_on_mos
]
[
ObjTp=Sg
H=15
Nm=pwr_off_mos
]
[
ObjTp=Sg
H=16
Nm=source_fb_or
]
[
ObjTp=Sg
H=17
Nm=tv_pwr_on_step
]
[
ObjTp=Sg
H=18
Nm=tv_vol_init
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=USB_SW_hangout_Source_step
]
[
ObjTp=Sg
H=20
Nm=tv_vol_set_step
]
[
ObjTp=Sg
H=21
Nm=pwr_off_step
]
[
ObjTp=Sg
H=22
Nm=Mute_Or
]
[
ObjTp=Sg
H=23
Nm=hangouts_select_step
]
[
ObjTp=Sg
H=24
Nm=mac_il
]
[
ObjTp=Sg
H=25
Nm=hangouts_il
]
[
ObjTp=Sg
H=26
Nm=mac_mos
]
[
ObjTp=Sg
H=27
Nm=Power_On_FB
]
[
ObjTp=Sg
H=28
Nm=hangouts_mos
]
[
ObjTp=Sg
H=29
Nm=USB_SW_Mac_Source_step
]
[
ObjTp=Sg
H=30
Nm=TV_Source_HDMI_1_step
]
[
ObjTp=Sg
H=31
Nm=TV_Source_HDMI_2_step
]
[
ObjTp=Sg
H=32
Nm=mac_bn
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=36
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=37
Nm=Mute_Off_FB
]
[
ObjTp=Sg
H=38
Nm=Power_FB_Toggle
]
[
ObjTp=Sg
H=39
Nm=Mute_FB_Toggle
]
[
ObjTp=Sg
H=40
Nm=Mute_off_discrete
]
[
ObjTp=Sg
H=41
Nm=//mute_bn
]
[
ObjTp=Sg
H=42
Nm=//vol_up_bn
]
[
ObjTp=Sg
H=43
Nm=//Mute_On_FB
]
[
ObjTp=Sg
H=44
Nm=Standby_brightness
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Activity_brightness
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=One_Pulse
]
[
ObjTp=Sg
H=47
Nm=//Standby_brightness_fb
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=//Activity_Brightness
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=//Activity_brightness_fb
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=//AutoBrightness_Enable_FB
]
[
ObjTp=Sg
H=51
Nm=//Proximity_Detected_FB
]
